jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-107-20-223-116.compute-1.amazonaws.com:5432/d5osiikn9om6be?ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
jdbc.username=msuclpxibpgevy
jdbc.password=tcynQzfA2EhQcJ-7MOh0MnMRgO